<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
           $(document).ready(function(){
                $("#fname").focus(function(){
                    $(this).css("background-color","blue");
                });
                $("#sname").blur(function(){
                    $(this).css("background-color","green");
                });
                $("#dname").keypress(function(){
                    alert ($(this).val());
                });
                $("#aname").keyup(function(){
                    alert ($(this).val());
                });
           });
        </script>
    </head>
    <body>
        FirstName: <input type="text" name="Fullname" id="fname" placeholder="FName...."/><hr/>
        SecondName: <input type="text" name="Email" id="sname" placeholder="SName...."/><hr/>
        DName: <input type="text" name="Number" id="dname" placeholder="DName...."/><hr/>
        AName: <input type="text" name="Number" id="aname" placeholder="AName...."/><hr/>
    </body>
</html>