<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
           $(document).ready(function(){
            $("#fname").focus(function(){
                $(this).css("background-color","yellow");
            });
            $("#sname").blur(function(){
                $(this).css("background-color","red");
            });
            $("#dname").keypress(function(){
                $(this).css("background-color","pink");
            });
           });
        </script>
    </head>
    <body>
        FName: <input type="text" name="Fullname" id="fname" placeholder="FName...."/><hr/>
        SName: <input type="text" name="Email" id="sname" placeholder="SName...."/><hr/>
        DName: <input type="text" name="Number" id="dname" placeholder="DName...."/><hr/>
    </body>
</html>