<html>
<head>
<title> Uppercase & Lowercase </title>
	<script>
		function uppercase() {
			const x=document.getElementById("fname");
			x.value = x.value.toUpperCase();
				} 
		function lowercase() {
			const y=document.getElementById("mytext");
			y.value = y.value.toLowerCase();
		}
	</script>
</head>
<body>
	Enter Your Name: <input type="text" id="fname" onchange="uppercase()"/><hr/> 
	Enter Your Name: <input type="text" id="mytext" onchange="lowercase()"/><hr/>

	<button onclick="uppercase()"> Uppercase </button>
	<button onclick="lowercase()"> Lowercase </button>
</body>
</html>