﻿<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Dialog functionality</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" type="text/javascript"></script>
      <style type="text/css">
         .ui-widget-header,.ui-state-default, ui-button {
            background:#eedf0d;
            border: 5px solid #090c00;
            color: #FFFFFF;
            font-weight: bold;
         }
      </style>
      <script type = "text/javascript">
          $(document).ready(function(){
              $("#MyDiv").dialog({
                  autoOpen: false,
               });
              $("#MyButton").click(function () {
                  $("#MyDiv").dialog("open");
              });
          });
      </script>
   </head>
   
   <body>
      <div id = "MyDiv" title="Div Title..">
           My Div Description
		   <input type="text" />
      </div>
      <button id = "MyButton">Click Here..</button>
   </body>
</html>
