<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#BtnShow").attr("disabled", true);
            $("#BtnHide").click(function () {
                if (confirm("Are you sure..??")) {
                    $("#div1").fadeIn(1000);
                    $("#div2").fadeIn(2000);
                    $("#div3").fadeIn(3000);
                    $(this).attr("disabled", true);
                    $("#BtnShow").attr("disabled", false);
                }
            });
            $("#BtnShow").click(function () {
                if (confirm("Are you sure..??")) {
                    $("#div1").fadeOut(1000);
                    $("#div2").fadeOut(2000);
                    $("#div3").fadeOut(3000);
                    $(this).attr("disabled", true);
                    $("#BtnHide").attr("disabled", false);
                }
            });
            $("#BtnToggle").click(function () {
                if (confirm("Are you sure..??")) {
                    $("#div1").fadeToggle(1000);
                    $("#div2").fadeToggle(2000);
                    $("#div3").fadeToggle(3000);
                }
            });
        });
    </script>
    <style>
        .btnAbc {
            background-color: burlywood;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
            border-radius: 25px;
        }

        .btnAbc:hover {
            background-color: coral;
            color: aliceblue;
        }

        .btnXyz {
            background-color: burlywood;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
            border-radius: 25px;
        }

        .btnXyz:hover {
            background-color: coral;
            color: aliceblue;
        }

        .btnPqr {
            background-color: burlywood;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
            border-radius: 25px;
        }

        .btnPqr:hover {
            background-color: blueviolet;
            color: aliceblue;
        }
    </style>
</head>

<body>


    <div id="div1" style="width:200px;height:200px; display: none;">
        <div class="container">
            <img src="1.jpeg" alt="Nature"
                style="width: 300px; height: 200px; border-radius:25px;  box-shadow: 25px;">
            <div class="text-block">
            </div>
        </div>
    </div>&nbsp;
    <div id="div2" style="width:200px;height:200px; display: none;">
        <div class="container">
            <img src="2.jpeg" alt="Nature"
                style="width: 300px; height: 200px; border-radius: 25px; box-shadow: 25px;">
            <div class="text-block">
            </div>
        </div>
    </div>&nbsp;
    <div id="div3" style="width:200px;height:200px; display: none;">
        <div class="container">
            <img src="3.jpeg" alt="Nature"
                style="width: 300px; height: 200px; border-radius: 25px; box-shadow: 25px;">
            <div class="text-block">
            </div>
        </div>
    </div>
    <hr />

    <button class="btnAbc" id="BtnHide" style="border: solid black;">Fade In</button>&nbsp;<button class="btnXyz"
        id="BtnShow" style="border: solid black;">Fade Out</button>&nbsp;<button class="btnPqr" id="BtnToggle"
        style="border: solid black;">Fade In/Fad Out</button>
    <hr />

</body>

</html>