<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dropable // Dragable</title>
</head>

<body>
   <!doctype html>
   <html lang="en">

   <head>
      <meta charset="utf-8">
      <title>darsg</title>
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
         integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style type="text/css">
         body {
            background-repeat: no-repeat;
         }

         .ui-widget-content {
            border: 5px solid rgb(230, 32, 32);
         }

         #demo {
            width: 100px;
            height: 100px;
            margin-top: 100px;
         }

         /* .color{
            background-color: greenyellow;
         } */
         #demo1 {
            width: 500px;
            height: 500px;
            margin: 100px 350px;
            background: rgb(255, 54, 47);
         }

         #img1 {
            position: relative;
            width: 500px;
            height: 500px;
         }

         .text {
            position: absolute;
            top: 500px;
            left: 500px;
            z-index: 1;
         }

         #demo3 {
            background-color: burlywood;
            height: 300px;
            width: 300px;
         }

         #demo5 {
            display: flex;
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {

            $("#demo").draggable();

            $("#demo1").droppable({
               accept: "#demo",
               drop: function (event, ui) {
                  $(this).css("background", "green").find(".text").html("Thanks for Books..").addClass("fa-solid fa-face-smile");
                  $("#demo").css("border", "none");
                  $("#demo1").css("background-image", "url(2.jpeg)");
                  $("#demo1").css("height", "490px");
                  $("#demo1").css("width", "490px");
                  $('#img1').hide();
                  $('.text').css("color", "white");
               }
            });
            $("#text1").draggable({
               contiament: "#demo3"
            });
         });
      </script>
   </head>

   <body>
      <div id="demo5">
         <div id="demo1">
            <p class="text">Please Drop Books and go to library Here..</p>
            <img
               src="https://images.pexels.com/photos/434337/pexels-photo-434337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
               id="img1" width="290px" height="490" />
         </div>
         <img src="1.jpg" id="demo" class="ui-widget-content">
      </div>
      <div id="demo3">
         <p id="text1">Drag me in this Box..</p>
      </div>
   </body>

   </html>